DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=database
EXPRESS_APP_PORT=BPORT
FRONTEND_PORT=FPORT
JWT_SECRET=JSONWEBTOKEN_SECRET

SMTP_HOST=in-V3.mailjet.com 
SMTP_PORT=465
SMTP_USER=YOUR_MAILJET_ACCOUNT
SMTP_PASSWORD=YOUR_MAILJET_API_SECRET_KEY